{
  "name": "EIB Agency - Insurance Agency",
  "short_name": "EIB Agency",
  "description": "Join EIB Agency, a leading insurance agency in Dallas-Fort Worth. We're recruiting top insurance agents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#fbbf24",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
